{
  "name": "partstracker",
  "version": "1.0.0",
  "description": "Parts and system assembly tracking web application",
  "repository": {
    "type": "git",
    "url": "https://github.com/stmobo/PartTracker.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "build-production": "gulp build --production",
    "start": "node index.js",
    "start-local": "node index.js --no_stackdriver --no_syslog --pid_file server.pid --log_file server.log --no_https --http_port 3000",
    "start-db": "mongod --dbpath ./data/db --port 27017",
    "postinstall": "mkdir -p data/db acme-static/.well-known/acme-challenge public/js static/js",
    "test": "mocha"
  },
  "author": "Sebastian Mobo <stmobo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "compression": "^1.7.1",
    "concurrently": "^3.5.0",
    "connect-ensure-login": "^0.1.1",
    "csv": "^1.2.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "jquery": "^3.2.1",
    "localforage": "^1.5.3",
    "minimist": "^1.2.0",
    "monk": "^6.0.5",
    "multistream": "^2.1.0",
    "npid": "^0.4.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.2",
    "redux-thunk": "^2.2.0",
    "spdy": "^3.4.7",
    "type-detect": "^4.0.5",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0",
    "winston": "^2.3.1"
  },
  "optionalDependencies": {
    "@google-cloud/logging-winston": "^0.5.0",
    "@google-cloud/trace-agent": "^2.2.0",
    "winston-syslog": "^1.2.6"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "envify": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "mocha": "^3.5.3",
    "mongodb-download": "github:mihaerzen/mongodb-download",
    "mongodb-prebuilt": "^6.3.4",
    "pump": "^1.0.2",
    "redux-devtools-extension": "^2.13.2",
    "rimraf": "^2.6.2",
    "uglify-es": "^3.1.9",
    "uglifyify": "^4.0.4",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "babel": {
    "presets": [
      "stage-0",
      "react",
      "env"
    ]
  }
}
